# NexusLauncher

./: .gitignore  AUDIT_REPORT.md  App.axaml  App.axaml.cs  NexusLauncher.csproj  Program.cs  ViewLocator.cs  app.manifest
Helpers/: BoolConverters.cs  InstallStateConverters.cs
Minecraft/: MinecraftPaths.cs  MinecraftService.cs
Minecraft/Java/: JavaManager.cs
Minecraft/Launch/: LaunchManager.cs
Minecraft/Versions/: VersionManager.cs
Models/: DownloadProgressInfo.cs  LauncherSettings.cs  MinecraftAccount.cs  MinecraftInstance.cs  MinecraftStatus.cs  MinecraftVersionCategory.cs  MinecraftVersionInfo.cs  ModrinthProject.cs
Services/: AccountService.cs  CurseForgeService.cs  DownloadManagerService.cs  DownloadService.cs  ErrorService.cs  InstanceService.cs  JavaService.cs  LanguageService.cs  LauncherRuntime.cs  MinecraftAuthService.cs  MinecraftService.cs  MinecraftValidator.cs  ModpackInstallerService.cs  ModrinthService.cs  NavigationService.cs  NexuSkinService.cs  ProcessService.cs  SettingsService.cs  SkinService.cs  ThemeService.cs  VersionService.cs
Storage/: SettingsStorage.cs
UI/Themes/: Colors.axaml  Controls.axaml  Typography.axaml
ViewModels/: CreateInstanceOverlayViewModel.cs  HomeViewModel.cs  InstancesViewModel.cs  Localize.cs  MainWindowViewModel.cs  ModsViewModel.cs  PlayViewModel.cs  ProfileViewModel.cs  SelectInstanceOverlayViewModel.cs  SettingsViewModel.cs  VersionsViewModel.cs  ViewModelBase.cs
ViewModels/Base/: ViewModelBase.cs
Views/: CreateInstanceDialog.axaml  CreateInstanceDialog.axaml.cs  HomeView.axaml  HomeView.axaml.cs  InstancesView.axaml  InstancesView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ModsView.axaml  ModsView.axaml.cs  PlayView.axaml  PlayView.axaml.cs  ProfileView.axaml  ProfileView.axaml.cs  SelectInstanceView.axaml  SelectInstanceView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  VersionsView.axaml  VersionsView.axaml.cs
tmp/InspectCmlLib/: InspectCmlLib.csproj  Program.cs
